<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hello, Tildeverse !</title>
		<link rel="stylesheet" href="https:&#x2F;&#x2F;zola.murtezayesil.me/css/simple.css" />
		<link rel="stylesheet" href="https:&#x2F;&#x2F;zola.murtezayesil.me/css/classes.css" />

		
		
		
				
	</head>

	<body>
		

		<header>
			<h1>
				<a href="https:&#x2F;&#x2F;zola.murtezayesil.me">
					Ali Murteza Yesil
						
				</a>
			</h1>

			<nav>
				
				<a href="https:&#x2F;&#x2F;murtezayesil.me&#x2F;about.html">
					About
				</a>
				
				<a href="https:&#x2F;&#x2F;murtezayesil.me&#x2F;contact.html">
					Contact
				</a>
				
			</nav>

			
			
			
		</header>

		<main>
			
<h1>
	Hello, Tildeverse !
</h1>
<p><strong>2020-10-29</strong></p>

<p>I first heard about Tildeverse from Tomasino's <a href="https://peertube.dk/videos/watch/5248e160-242a-4cd4-8546-8f032f24aa61" title="Probably many things are explained in this video than I could in jest text">video on PeerTube</a>. As technical users would know, UNIX and similar operating systems are &quot;multi user operating systems&quot; meaning many people can connect and use a single system at simultaneously. I already knew that from Operating Systems class in CS degree but I didn't know there where communities build around that feature. As a person fascinated by these technical stuff, I had to learn more about it and maybe even join.</p>
<div style="text-align: center;">
	<iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" src="https://peertube.dk/videos/embed/5248e160-242a-4cd4-8546-8f032f24aa61" frameborder="0" allowfullscreen></iframe>
</div>
<h1 id="">~</h1>
<p>Many technical people in IT space would know that tilde sign (~) is an synonym for home directory in UNIX based and similar systems. My personal directory on my computer is <strong>/home/murteza</strong> and same folder is accessed when I open the <strong>~</strong> folder. So my musics in <strong>~/Musics</strong> are actually in <strong>/home/murteza/Musics</strong> folder.</p>
<h1 id="tildeverse">Tildeverse</h1>
<p>Tildeverse is a community of people sharing resources of the same servers. Some servers have hundreds of users, thus hundreds of tildes since each user must has a personal home directory. People login and logout all the time and there are times when over 30 people connected to a single server.</p>
<hr />
<p>You may be wondering why would that many people share a single computer. After all, people are connecting to their ~ on Tildeverse using their own computers anyway.</p>
<h1 id="so-many-services-for-the-community">So many services for the community</h1>
<p>Tildeverse offers many services free of charge to everyone in Tildeverse. Some services are even usable without having a ~ in tildeverse. Tinkering, learning and sharing is highly encouraged and there are many services being offered to increase communication and collaboration. It definitely caught to my attentions that most of the services on Tildeverse are about communication. Tildeverse isn't a company selling those services or an NGO trying to solve no access to those resources isssue. Instead Tildeverse is a home to hackers, musicians, authors, artists and many more that share their knowledge, creativity (and opinions) and ask questions.</p>
<p>All those services enable the community members to do what they want or need to do.</p>
<h1 id="it-is-all-about-the-community">It is all about the community</h1>
<p>This only enforces what was previously mentioned. All those services are for the community. Without the community, services on Tildeverse would be meaningless or not even offered.</p>



		</main>

		<footer>
			

			
			<p>
				All work is licensed under <strong>CC BY-SA 4.0</strong> unless otherwise is stated.
			</p>
			
		</footer>
	</body>
</html>
