<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ali Murteza Yesil</title>
		<link rel="stylesheet" href="https:&#x2F;&#x2F;zola.murtezayesil.me/css/simple.css" />
		<link rel="stylesheet" href="https:&#x2F;&#x2F;zola.murtezayesil.me/css/classes.css" />

		
		
		
				
	</head>

	<body>
		

		<header>
			<h1>
				<a href="https:&#x2F;&#x2F;zola.murtezayesil.me">
					Ali Murteza Yesil
						
				</a>
			</h1>

			<nav>
				
				<a href="https:&#x2F;&#x2F;murtezayesil.me&#x2F;about.html">
					About
				</a>
				
				<a href="https:&#x2F;&#x2F;murtezayesil.me&#x2F;contact.html">
					Contact
				</a>
				
			</nav>

			
			
			
		</header>

		<main>
			

<h2>
  <a href="https://zola.murtezayesil.me/the-glider/">
  	The Glider
  </a>
</h2>

<h2>
  <a href="https://zola.murtezayesil.me/my-linux-journey/">
  	My Linux Journey
  </a>
</h2>

<h2>
  <a href="https://zola.murtezayesil.me/hello-tildeverse/">
  	Hello, Tildeverse !
  </a>
</h2>


		


		</main>

		<footer>
			 
			
			<p>
				All work is licensed under <strong>CC BY-SA 4.0</strong> unless otherwise is stated.
			</p>
			
		</footer>
	</body>
</html>
